# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 1.0.0
maven_group = net.GingkoTreeX.PowerNess
archives_name = Totem

# Minecraft properties
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.1

# Dependencies
forge_version = 1.18.2-40.2.21
